{
	"global": {}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {
		"theme": "pomodoro"
		},
	"os:mobileweb": {},
	"dependencies": {}
}